<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/mainHeader"
            android:text="Stock Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/fbImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:src="@drawable/facebook"
            android:layout_toLeftOf="@+id/starImg"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/starImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/curProgress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/curError"
        android:text="Failed to load data"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:id="@+id/curList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Indicators"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Spinner
            android:id="@+id/indicatorSpinner"
            android:entries="@array/indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/change"
            android:text="Change"
            android:clickable="true"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

    <WebView android:id="@+id/curChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>